/* Para referirse a los componentes hay tres formas: si es un componente html simple se escribe su nombre directamente (ej. body);
si es una clase se escribe un punto y luego el nombre de la clase (ej. .jumbotron); y si es un id, se escribe un numeral y luego el id
(ej. #navbar) */

/* Estilos de Verano */
body {
    background-image: url('../images/geometry.png');
}

#navbar {
	background-color: #36626a !important;
}

li > a:link, li > a:visited, .navbar-brand:visited, .navbar-brand:link, .disabled{
	font-size:large;
	color: #f4f4f4 !important;
}

li > a:hover, li > a:active, .navbar-brand:hover, .navbar-brand:active {
	color: #73b1c1 !important;
}

.panel-heading {
    background-color: #588d9c !important;
    color: white !important;
}

.btn-primary, .active {
	background-color: #73b1c1 !important;
	border-color: #73b1c1 !important;
	color: white;
	font-size:large;
}

.open > a, .dropdown-menu {
    background-color: #36626a !important;
}